.page-values {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  h2 {
    grid-column: 2 / 13;
  }

  .offset-content {
    grid-column: 2 / 13;
  }

  .values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 12;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    .value {
      &:before, &:after {
        display: none;
      }
      color: $color-secondary;
      background-color: $color-primary;
      padding: 20px 40px;
      min-height: 300px;

      h3 {
        color: $color-secondary;
      }
    }
  }
}

@media (max-width: $screen-sm) {
  .page-values {
    h2, .offset-content {
      grid-column: 1 / 13;
    }

    .values {
      grid-template-columns: 1fr;
      grid-column: 1 / 12;
      grid-row-gap: 20px;
      .value {
        min-height: 200px;
      }
    }
  }
}
