include /etc/nginx/modules-enabled/*.conf;
worker_processes 1;

error_log stderr "warn";
pid /etc/nginx/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

daemon off;

http {
    include /etc/nginx/mime.types;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
      '"remote_addr": "$remote_addr",'
      '"remote_user": "$remote_user",'
      '"time_local": "$time_local",'
      '"request": "$request",'
      '"request_length": $request_length,'
      '"status": $status,'
      '"body_bytes_sent": $body_bytes_sent,'
      '"http_host": "$http_host",'
      '"http_referer": "$http_referer",'
      '"http_user_agent": "$http_user_agent",'
      '"http_x_forwarded_for": "$http_x_forwarded_for",'
      '"request_time": $request_time,'
      '"upstream_connect_time": "$upstream_connect_time",'
      '"upstream_header_time": "$upstream_header_time",'
      '"upstream_response_time": "$upstream_response_time"'
    '}';

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    access_log /dev/stdout json;

    server {
        listen 8080;
        server_name www.elao.com;
        root /srv/app/website;
        absolute_redirect off;
        gzip on;
        gzip_disable msie6;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        # https://scotthelme.co.uk/hardening-your-http-response-headers/
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Feature-Policy 'geolocation \'self\';fullscreen \'self\';microphone \'none\';camera \'none\';autoplay \'none\';payment \'none\';speaker \'none\'';
        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg|webp)$ {
            expires 60d;
            add_header Cache-Control public;
        }
        location / {
            try_files $uri $uri/index.html =404;
        }
        location ~ \.html {
            internal;
        }
        error_page 404 /404.html;
    }

    server {
        listen 8080;
        server_name blog.elao.com;
    }
}
