user www-data;
worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

daemon off;

http {
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    include mime.types;

    server {
        root {{ getenv "DIR" }}/public;

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            # optionally set the value of the environment variables used in the application
            # fastcgi_param APP_ENV prod;
            # fastcgi_param APP_SECRET <app-secret-id>;
            # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

        # Gzip
        gzip on;
        gzip_disable msie6;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 6;
        gzip_min_length 1024;
        gzip_types text/plain text/css text/javascript text/xml application/javascript application/x-javascript application/json application/xml application/rss+xml application/x-font-ttf application/vnd.ms-fontobject font/truetype font/opentype image/svg+xml image/x-icon;

        # Prevents access to other php files
        location ~ \.php$ {
            return 404;
        }

        # Deny all . files
        location ~ /\. {
            deny all;
        }
    }
}
