; Development - Xdebug

xdebug.mode = develop,debug
xdebug.discover_client_host = {{ getenv "PHP_XDEBUG_DISCOVER_CLIENT_HOST" "0" }}
xdebug.client_host = {{ getenv "PHP_XDEBUG_CLIENT_HOST" "localhost" }}
